plugins {
	id 'java'
}

description 'Developer tools required to compile web platforms'

dependencies {
	compileOnly project(":gwtutil")
	compileOnly files(project(':gwtutil').sourceSets.main.java.srcDirs)
}

sourceCompatibility = 17
targetCompatibility = 17

javadoc {
	options.addStringOption("sourcepath", "")
}
