plugins {
	id 'java'
}

description 'Developer tools required to compile web platforms'

dependencies {
	compileOnly project(":gwtutil")
	compileOnly files(project(':gwtutil').sourceSets.main.java.srcDirs)
}

tasks.withType(JavaCompile) {
	sourceCompatibility = 17
	targetCompatibility = 17
	options.encoding = 'UTF-8'
}

javadoc {
	options.addStringOption("sourcepath", "")
}
