plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

project.setDescription('Developer tools required to compile web platforms')

dependencies {
    compileOnly "com.google.gwt:gwt-dev:$gwtCompilerVersion",
            "com.google.gwt:gwt-user:$gwtCompilerVersion",
            project(':common')

    compileOnly group: 'com.google.elemental2', name: 'elemental2-core', version: '1.1.0'
    compileOnly group: 'com.google.elemental2', name: 'elemental2-dom', version: '1.1.0'
    compileOnly group: 'com.google.elemental2', name: 'elemental2-webstorage', version: '1.1.0'
    compileOnly group: 'com.google.elemental2', name: 'elemental2-media', version: '1.1.0'
    compileOnly group: 'com.google.elemental2', name: 'elemental2-webgl', version: '1.2.0'

    compileOnly group: 'org.gwtproject.resources', name: 'gwt-resources-api', version: 'HEAD-SNAPSHOT'
    compileOnly group: 'org.gwtproject.resources', name: 'gwt-resources-processor', version: 'HEAD-SNAPSHOT'
    compileOnly 'org.gwtproject.timer:gwt-timer:1.0.0-RC1'

// https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}

sourceCompatibility = 17
targetCompatibility = 17