# dark-geogebra

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
carota-web/: build.gradle  build.gradle.kts
desktop/: build.gradle  file-associations.properties
desktop/src/e2eTest/java/: module-info.java
desktop/src/e2eTest/java/org/geogebra/cloud/: MaterialRestAPITest.java  TestMaterialCallback.java
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/kitfox/svg/: ClipPath.java  Defs.java  Gradient.java  Group.java  LinearGradient.java  Marker.java  MissingGlyph.java  PatternSVG.java  RadialGradient.java  SVGElement.java  SVGLoader.java  SVGRoot.java  SVGUniverse.java  ShapeElement.java  Text.java  Use.java
desktop/src/main/java/com/kitfox/svg/animation/: AnimationElement.java
desktop/src/main/java/com/kitfox/svg/batik/: MultipleGradientPaint.java  MultipleGradientPaintContext.java
desktop/src/main/java/com/kitfox/svg/composite/: AdobeCompositeContext.java
desktop/src/main/java/com/kitfox/svg/pathcmd/: PathUtil.java
desktop/src/main/java/com/kitfox/svg/xml/: ColorTable.java  NumberWithUnits.java  StyleAttribute.java  StyleSheetRule.java  XMLParseUtil.java
desktop/src/main/java/org/freehep/graphics2d/: AbstractVectorGraphics.java  ArrayPath.java  GenericTagHandler.java  SymbolShape.java  TagHandler.java  VectorGraphics.java
desktop/src/main/java/org/freehep/graphics2d/font/: AbstractCharTable.java  Expert.java  FontEncoder.java  ISOLatin.java  MACLatin.java  PDFLatin.java  STDLatin.java  Symbol.java  WINLatin.java  Zapfdingbats.java
desktop/src/main/java/org/freehep/graphicsio/: AbstractPathConstructor.java  AbstractVectorGraphicsIO.java  ImageGraphics2D.java
desktop/src/main/java/org/freehep/graphicsio/emf/: EMFGraphics2D.java  EMFHeader.java  EMFOutputStream.java  EMFPlusGraphics2D.java
desktop/src/main/java/org/freehep/graphicsio/font/: FontEmbedderType1.java  FontTable.java  FontUtilities.java
desktop/src/main/java/org/freehep/graphicsio/pdf/: PDF.java  PDFCharTableWriter.java  PDFFontEmbedder.java  PDFFontEmbedderType1.java  PDFFontIncluder.java  PDFFontTable.java  PDFGraphics2D.java  PDFImageDelayQueue.java  PDFPaintDelayQueue.java  PDFRedundanceTracker.java  PDFStream.java  PDFUtil.java
desktop/src/main/java/org/freehep/graphicsio/svg/: SVGFontTable.java  SVGGlyph.java  SVGGraphics2D.java
desktop/src/main/java/org/freehep/util/: DiscreteAngle.java  PackageInfo.java  Service.java  Value.java
desktop/src/main/java/org/freehep/util/images/: ImageUtilities.java
desktop/src/main/java/org/freehep/util/io/: ASCII85OutputStream.java  ASCIIHexOutputStream.java  ActionSet.java  Base64InputStream.java  ByteCountOutputStream.java  ByteOrderInputStream.java  ByteOrderOutputStream.java  ConditionalInputStream.java  EEXECDecryption.java  EEXECEncryption.java  LineNumberWriter.java  PromptInputStream.java  RoutedInputStream.java  TagSet.java  UniquePrintStream.java
desktop/src/main/java/org/freehep/xml/util/: SAXErrorHandler.java  XHTMLWriter.java  XMLWriter.java
desktop/src/main/java/org/geogebra/desktop/: CommandLineArguments.java  GeoGebra.java  SplashWindow.java
desktop/src/main/java/org/geogebra/desktop/awt/: GBasicStrokeD.java  GColorD.java  GGradientPaintD.java  GGraphics2DD.java
desktop/src/main/java/org/geogebra/desktop/euclidian/: DragWarpHandler.java  DrawEquationD.java  EuclidianControllerD.java  EuclidianStyleBarD.java  EuclidianViewD.java  EuclidianViewJPanelD.java  EuclidianViewTransferHandler.java  ListDialog.java  PolyBezier.java  SymbolicEditorD.java
desktop/src/main/java/org/geogebra/desktop/export/: AnimationExportDialogD.java  ConstructionProtocolExportDialogD.java  GeoGebraTubeExportD.java  GraphicExportDialog.java  GraphicSizePanel.java  PagePreview.java  PrintGridable.java  PrintPreviewD.java  PrintScalePanel.java  WorksheetExportDialog.java
desktop/src/main/java/org/geogebra/desktop/geogebra3D/: App3D.java  App3DCompanionD.java
desktop/src/main/java/org/geogebra/desktop/gui/: AngleTextField.java  ContextMenuGeoElementD.java  ContextMenuGraphicsWindowD.java  DynamicTextInputPane.java  FileDropTargetListener.java  GuiManagerD.java  MyImageD.java  TitlePanel.java  ToolNameIconPanelD.java
desktop/src/main/java/org/geogebra/desktop/io/: OFFReader.java
desktop/src/main/java/org/geogebra/desktop/main/: AppD.java  DialogManagerMinimal.java  FontManagerD.java  GeoGebraPreferencesD.java  GeoGebraServer.java  GlobalKeyDispatcherD.java  KeyboardSettings.java  LocalizationD.java  MyResourceBundle.java
desktop/src/main/java/org/geogebra/desktop/plugin/: GeoGebraGlobal.java  GgbAPID.java  ScriptManagerD.java
desktop/src/main/java/org/geogebra/desktop/sound/: MidiSoundD.java  SoundManagerD.java
desktop/src/main/java/org/geogebra/desktop/util/: AlgebraViewTransferHandler.java  CASDragGestureListener.java  CopyPasteD.java  HttpRequestD.java  ImageManagerD.java  Normalizer6.java  ProverD.java  UtilD.java
desktop/src/main/java/org/jfugue/: Anticipator.java  ChannelPressure.java  Controller.java  DeviceThatWillTransmitMidi.java  Instrument.java  IntelligentDeviceResolver.java  IntervalNotation.java  KeySignature.java  Layer.java  MicrotoneNotation.java  MidiParser.java  MusicStringParser.java  Note.java  Parser.java  Pattern.java  PitchBend.java  Player.java  PolyphonicPressure.java  Rhythm.java  StreamingMidiEventManager.java  Tempo.java  Time.java  TimeEventManager.java  TimeFactor.java  TransmitterDevice.java  Voice.java
desktop/src/test/java/org/geogebra/io/: FileLoadTest.java
desktop/src/test/java/org/geogebra/keyboard/: KeyboardLayoutTest.java
desktop/src/test/java/org/geogebra/resources/: ResourceAvailability.java
ggbjdk/: build.gradle
ggbjdk/src/main/java/: module-info.java
gwtutil/: build.gradle
input3D/impl/: build.gradle
input3D/impl/src/main/java/: module-info.java
jogl2/: build.gradle
jogl2/src/main/java/: module-info.java
retex/editor-desktop/: build.gradle
retex/editor-desktop/src/main/java/: module-info.java
web/dev/: build.gradle
(+1652 files in other folders)
