plugins {
	id 'java-library'
	id("org.gradlex.extra-java-module-info")
}

project.setDescription('Parts of GeoGebra related to Java OpenGL')

tasks.withType(JavaCompile) {
	sourceCompatibility = 17
	targetCompatibility = 17
	options.encoding = 'UTF-8'
}

dependencies {
	api "com.jogamp:gluegen-rt:$joglVersion"
	api "com.jogamp:jogl-all:$joglVersion"
}

extraJavaModuleInfo {
	automaticModule("jogl-all-${joglVersion}.jar", "com.jogamp.jogl")
	automaticModule("gluegen-rt-${joglVersion}.jar", "com.jogamp.gluegen")
}