plugins {
    id 'java-library'
    id "com.github.spotbugs" version "4.8.0"
    id 'org.gradlex.extra-java-module-info'
}
project.setDescription('Platform independent supplementary files for graphics support')

tasks.withType(JavaCompile) {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':common')
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.2'
}

extraJavaModuleInfo {
    automaticModule('annotations-2.8.jar', 'com.google.j2objc')
    automaticModule('jsr305-3.0.2.jar', 'com.google.code.findbugs')
}

spotbugs {
    ignoreFailures = true
    excludeFilter = file("../config/spotbugs.xml")
    jvmArgs = ['-Dfindbugs.sf.comment=true']
}
