plugins {
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

dependencies {
    implementation("org.gradlex:extra-java-module-info:1.0")
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

gradlePlugin {
//    plugins {
//        // here we register our plugin with an ID
//        register("extra-java-module-info") {
//            id = "extra-java-module-info"
//            implementationClass = "org.geogebra.build.gradle.module.ExtraModuleInfoPlugin"
//        }
//    }
}
