plugins {
	id 'java'
	id 'application'
}

tasks.withType(JavaCompile) {
	sourceCompatibility = 17
	targetCompatibility = 17
	options.encoding = 'UTF-8'
}

dependencies {
	compileOnly project(':renderer-desktop')
	compileOnly project(':editor-base')
}

mainClassName = 'com.himamis.retex.editor.desktop.Test'
