plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'org.wisepersist.gwt' version '1.1.18'
}

sourceCompatibility = 17
targetCompatibility = 17

def murokVersion = "1.0.202204010637"

dependencies {
    compileOnly 'com.google.elemental2:elemental2-core:1.1.0'
    compileOnly 'com.google.elemental2:elemental2-dom:1.1.0'
    compileOnly "org.murok:editor:$murokVersion"
    compileOnly "org.murok:editor:$murokVersion:sources"
    compileOnly 'org.gwtproject.timer:gwt-timer:1.0.0-RC1'
    compileOnly project(':gwtutil')
}

pmd {
     ignoreFailures = true
     ruleSets = []
     ruleSetFiles = files("../config/pmd.xml")
}
